<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1EB2FC"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="20dp"
            android:height="60dp"
            android:background="#1EB2FC"
            android:gravity="center"
            android:text="Merhaba acıktın mı ☺️\n\nAşağıdaki butona tıkla 👍\n\nEvinde 🥔 olan 🥕\n\nmalzemeleri 🍆 yaz 🥦\n\nbende sana yemek önereyim 🐓"
            android:textAlignment="center"

            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:height="60dp"
            android:backgroundTint="#F45456"
            android:onClick="yemekOner"
            android:text="Yemek Öner" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>